<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
			}
			body{
				background: #f5f5f5;
			}
			a{
				color: #333;
			}
			.mui-btn,button{
				-webkit-transition: none;
				transition: none;
			}
			.mui-bar{
				background: #fff;
			}
			.acc-p{
				float: left;
				margin-top: 1.3rem;
				font-size: 0.3rem;
				color: #333;
				text-indent: 0.3rem;
			}
			.mui-input-row{
				background: #fff;
				height: 1.1rem;
				line-height: 1.1rem;
			}
			.mui-input-row label{
				width: 25%;
				padding: 0;
				padding-left: 0.3rem;
				height: 1.1rem;
				line-height: 1.1rem;
				font-size: 0.3rem;
			}
			.mui-input-row label~input{
				width: 75%;
				height: 1.1rem;
				line-height: 1.1rem;
				padding:0;
				margin:0;
				font-size: 0.3rem;
			}
			#next{
				width: 90%;
				height: 0.9rem;
				margin-left: 5%;
				font-size: 0.32rem;
				color: #fff;
				margin-top: 0.5rem;
				border:none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">忘记密码</h1>
		</header>
		<p class="acc-p">请输入你要找回的账户：</p>
		 <div class="mui-input-row">
		        <label>用户名</label>
		    	<input type="number" class="user-id mui-input-clear" placeholder="请输入手机号">
		    </div>
		<button type="button" id="next" class="mui-btn mui-btn-primary" disabled="disabled">下一步</button>
		<script src="../js/mui.min.js"></script>
		<script src="../js/style-size.js"></script>
		<script type="text/javascript">
			mui.init();
			var userid = document.getElementsByClassName('user-id')[0];
			var next = document.getElementById('next');
			var re = /^1[0-9]{10}$/;
			
			var localstorage = window.localStorage; 
			var account_ip = localstorage.getItem('ip');
			mui.plusReady(function() {
				userid.addEventListener('input', function() {
					if ( userid.value == '' ) {
						next.setAttribute('disabled','disabled');
					} else {
						next.disabled = false;
					}
				})
				next.addEventListener('tap', function() {
					if ( re.test(userid.value) ) {
						mui.openWindow({
							id: 'account-3.html',
							url: 'account-3.html',
							show: {
								aniShow: 'slide-in-right'
							},
							styles: {
								popGesture: 'close'
							},
							waiting: {
								autoShow: false
							},
							extras:{
								mobile: userid.value
							},
						})
					} else {
						plus.nativeUI.toast('请输入正确的手机号');
					}
				});
			});
		</script>
	</body>

</html>