<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
			}
			body{
				background: #F5F5F5;
			}
			a{
				color: #333;
			}
			.mui-btn,button{
				-webkit-transition: none;	
				transition: none;
			}
			.mui-bar{
				background: #fff;
			}
			.acc-p{
				float: left;
				margin-top: 1.3rem;
				font-size: 0.3rem;
				color: #888;
				text-indent: 0.3rem;
			}
			.acc-id{
				color:#333;
			}
			.acc-ul{
				list-style: none;
				padding: 0;
				margin:0;
				clear: both;
				background: #fff;
			}
			.acc-ul li{
				padding-left: 0.3rem;
				height:1.1rem;
				line-height: 1.1rem;
			}
			.acc-ul li span{
				display: block;
				float: left;
				width: 1.5rem;
				height:1.1rem;
				line-height: 1.1rem;
			}
			.acc-ul li input{
				float: left;
				width: 55%;
				height: 1.1rem;
				border:none;
				padding: 0;
				margin-bottom: 0;
			}
			.no-acc{
				text-align: center;
				font-size: 0.3rem;
				color: #38f;
				margin-top: 0.6rem;
			}
			.next{
				width: 90%;
				height: 0.9rem;
				margin-left: 5%;
				font-size: 0.32rem;
				color: #fff;
				margin-top: 1.5rem;
				border:none;
			}
			.code{
				width: 100%;
				height: 1.1rem;
				position: absolute;
				top: 2rem;
			}
			.code .pin{
				width: 70%;
				height:1.1rem;
				line-height: 1.1rem;
				font-size: 0.36rem;
				border: none;
				margin-bottom: 0;
				padding: 0!important;
				text-indent: 15px;
			}
			.time-s{
				width: 30%;
				height: 1.1rem;
				color: #eee;
				background-color: #38f;
				border-left: 1px solid #ccc;
			}
			.time-s .span-s{
				display: none;
				width: 35%;
				height: 1.1rem;
				line-height: 1.1rem;
				text-align: center;
				color: #38f;
				font-size: 0.32rem;
			}
			.time-s .gain{
				display: block;
				width: 100%;
				height: 1.1rem;
				line-height: 1.1rem;
				text-align: center;
				font-size: 0.32rem;
				color: #fff;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">忘记密码</h1>
		</header>
		<p class="acc-p">找回账户：<span class="acc-id"></span></p>
		<div class="code">
			<input type="number" class="pin mui-pull-left" placeholder="请输入验证码"/>
			<div class="time-s mui-pull-right">
				<span class="span-s mui-pull-left"></span>
				<span class="gain mui-pull-right">获取验证码</span>
			</div>
		</div>
		<button type="button" class="mui-btn mui-btn-primary next" disabled="disabled">下一步</button>
		<script src="../js/mui.min.js"></script>
		<script src="../js/style-size.js"></script>
		<script type="text/javascript">
			mui.init();
			(function($, doc) {
				var next = doc.getElementsByClassName('next')[0];
				var i_code = doc.getElementsByClassName('i-code')[0];
				var time_s = doc.getElementsByClassName('time-s')[0];
				var pin = doc.getElementsByClassName('pin')[0]; //验证码
				var span_s = doc.getElementsByClassName('span-s')[0];
				var gain = doc.getElementsByClassName('gain')[0];
				var userid = doc.getElementsByClassName('acc-id')[0];
				var self;
				var phone_num;
				var count = 60;
				var re_six = /^[0-9]{6}$/;
				
				var localstorage = window.localStorage;  
				var account_ip = localstorage.getItem('ip');
				$.plusReady(function() {
					self = plus.webview.currentWebview();
					self.setStyle({
						scrollIndicator:'none'
					})
					phone_num = self.phone_num;
					userid.innerHTML = phone_num;
					
					function authCode() {
						mui.post( account_ip+'/api/v1/basic/auth_code/get',{
							mobile: phone_num
						},function(data){
							if( data.code == 0 ) {
								gain_sixty();
							} else {
								mui.toast(data.message);
							}
							},'json'
						);
					}
					authCode();
					time_s.addEventListener('tap', function() {
						if ( count == 60 ) {
							mui.toast('正在获取');
							authCode();
						}
					})
					function gain_sixty () {
						if ( count <= 1 ) {
							count = 60;
							span_s.innerHTML = 60;
							time_s.style.backgroundColor = '#38f';
							span_s.style.display = 'none';
							gain.style.width = '100%';
							gain.innerHTML = '获取验证码';
							gain.style.textAlign = 'center';
							gain.style.color = '#fefefe';
						} else {
							count--;
							span_s.innerHTML = count;
							time_s.style.backgroundColor = '#fff';
							span_s.style.display = 'block';
							gain.style.width = '65%';
							gain.innerHTML = '再次获取';
							gain.style.textAlign = 'left';
							gain.style.color = '#999';
							setTimeout(function() {
								gain_sixty();
							}, 1000);
						}
					}
					next.addEventListener('tap', function() {
						if ( !re_six.test(pin.value)) {
							mui.toast('验证码错误');
							return;
						}
						mui.post(account_ip+'/api/v1/basic/auth_code/check_ok',{     // 验证 验证码是否正确
								authCode: pin.value,
								mobile: phone_num
						},function(data){
							console.log(JSON.stringify(data));
								if ( data.code == 0 ) {
									$.openWindow({
										id: 'reset-psw.html',
										url: 'reset-psw.html',
										show: {
											aniShow: 'slide-in-right'
										},
										styles: {
											popGesture: 'close'
										},
										waiting: {
											autoShow: false
										},
										extras: {
											phone_num: phone_num,      // 手机号码
											authCode: pin.value		// 验证码
										}
									});
								} else {
									plus.nativeUI.toast('验证码错误');
								}
							},'json'
						);	
					});
				});
				
				
				pin.addEventListener('input', function() {
					if ( pin.value == '' ) {
						next.setAttribute('disabled', 'disabled');
					} else {
						next.disabled = false;
					}
				})
				
			}(mui, document))
			
		</script>
	</body>

</html>