<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			html,body{
				width: 100%;
			}
			body{
				background: #f5f5f5;
			}
			a{
				color: #333;
			}
			.mui-btn,button{
				-webkit-transition: none;
				transition: none;
			}
			.mui-bar{
				background: #fff;
			}
			.detail{
				margin-right: 0.1rem;
				display: block;
				width: 0.8rem;
				height: 44px;
				line-height: 44px;
				text-align: center;
				font-size: 14px;
			}
			img{
				width: 1.34rem;
				height: 1.88rem;
				position: absolute;
				left: 50%;
				margin-left: -0.68rem;
				top: 2.5rem;
				
			}
			p{
				margin-bottom: 0;
				text-align: center;
			}
			.my-balance{
				width: 100%;
				height: 0.8rem;
				line-height: 0.8rem;
				margin-top: 4.4rem;
				font-size: 0.3rem;
			}
			.money{
				font-size: 0.6rem;
				height: 0.6rem;
				line-height: 0.6rem;
				color: #3e3e3e;
			}
			.exmoney{
				font-size: 0.5rem;
				height: 0.6rem;
				line-height: 0.6rem;
				color: #666;
				margin-top: 0.4rem;
			}
			.recharge{
				position: fixed;
				width: 90%;
				height: 0.9rem;
				margin-left: 5%;
				font-size: 0.32rem;
				color: #fff;
				bottom: 1.2rem;
				border:none;
			}
			.ex-p{
				font-size: 0.4rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">余额</h1>
		    <a class="mui-pull-right detail">明细</a>
		</header>
		<img src="../img/balance-pic.png" alt="" />
		<p class="my-balance">我的余额</p>
		<p class="money"></p>
		<p class="exmoney">余额：¥100</p>
		<button type="button" class="recharge mui-btn mui-btn-primary">充值</button>
		<script src="../js/mui.min.js"></script>
		<script src="../js/style-size.js"></script>
		<script type="text/javascript">
			mui.init();
			var money = document.getElementsByClassName('money')[0];
			var exmoney = document.getElementsByClassName('exmoney')[0];
			var localstorage = window.localStorage;  
			mui.plusReady(function() {
				
				money.innerHTML ='余额：¥'+ localstorage.getItem('balance');
				exmoney.innerHTML ='换电余额：¥' +localstorage.getItem('exbalance');
				mui('.detail')[0].addEventListener('tap', function() {
					mui.openWindow({
						id: 'balance-detail.html',
						url: 'balance-detail.html',
						show: {
							aniShow: 'pop-in'
						},
						styles: {
							popGesture: 'close'
						},
						waiting: {
							autoShow: false
						}
					});
				});
				mui('.recharge')[0].addEventListener('tap', function() {
					mui.openWindow({
						id: 'recharge.html',
						url: 'recharge.html',
						show: {
							aniShow: 'pop-in'
						},
						styles: {
							popGesture: 'close'
						},
						waiting: {
							autoShow: false
						}
					});
				});
			})
		</script>
	</body>

</html>