<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
			}
			a{
				color: #333;
			}
			.mui-btn,button{
				-webkit-transition: none;	
				transition: none;
			}
			.mui-bar{
				/*-webkit-box-shadow: none;
				box-shadow: none;*/
				
				background: #fff;
			}
			.confirm{
				width: 90%;
				height: 0.9rem;
				margin-left: 5%;
				font-size: 0.32rem;
				color: #fff;
				margin-top: 0.5rem;
				border:none;
				/*background: rgba(0, 122, 255, 0.5);*/
			}
			.mui-table-view{
				float: left;
				width: 100%;
				margin-top: 1.2rem;
			}
			.mui-table-view-cell{
				padding: 0;
				margin:0;
			}
			/*label{
				display: block;
				height: 1.1rem;
				width: 100%;
				line-height: 1.1rem;
				color:#333;
				padding-left: 0.3rem;
				font-size: 0.3rem;
			}*/
			/*.mui-table-view-cell input{
				float: right;
				width: 70%;
				height: 1.1rem;
				padding:0;
				margin:0;
				border: none;
				font-size: 0.3rem;
			}*/
			.mui-input-row{
				height: 1.2rem;
				padding: 0 0.3rem;
			}
			.mui-input-row label{
				width: 30%;
				height: 1.2rem;
				line-height: 1.2rem;
				padding: 0;
				margin: 0;
				font-size: 0.3rem;
			}
			.mui-input-row input{
				float: left!important;
				height: 1.2rem;
				font-size: 0.3rem;
				margin:0;
				padding: 0;
			}
			.mui-input-row .mui-input-clear~.mui-icon-clear,
			.mui-input-row .mui-input-password~.mui-icon-eye,
			.mui-input-row .mui-input-speech~.mui-icon-speech{
				right: 0.3rem;
				top: 0.4rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">修改密码</h1>
		</header>
		<ul class="mui-table-view">
		    <li class="mui-table-view-cell">
		    	<div class="mui-input-row">
	        <label>原密码</label>
	        <input type="password" class="mui-input-clear old-psw" placeholder="请输入密码">
	    </div>
		    </li>
		    <li class="mui-table-view-cell">
		    	 <div class="mui-input-row">
	        <label>新密码</label>
	        <input type="password" class="mui-input-clear new-psw" placeholder="请输入密码">
	    </div>
		    </li>
		    <li class="mui-table-view-cell">
		    	 <div class="mui-input-row">
	        <label>确认密码</label>
	        <input type="password" class="mui-input-password sec-psw" placeholder="请输入密码">
	    </div>
		    </li>
		</ul>
		
	   
	   
		<button type="button" class="mui-btn mui-btn-primary confirm" disabled="disabled">提交</button>
		<script src="../js/mui.min.js"></script>
		<script src="../js/md5.js"></script>
		<script src="../js/sha1.js"></script>
		<script src="../js/style-size.js"></script>
		<script type="text/javascript">
			mui.init();
			var localstorage = window.localStorage;  
			var psw_ip = localstorage.getItem('ip');
			var old = document.getElementsByClassName('old-psw')[0];
			var news = document.getElementsByClassName('new-psw')[0];
			var sec = document.getElementsByClassName('sec-psw')[0];
			var confirm = document.getElementsByClassName('confirm')[0];
			var re_psw = /^[\w]{6,12}$/; 
			var token;
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				function input_disabled() {
					if ( old.value == '' || news.value == '' || sec.value == '' ) {
						confirm.setAttribute('disabled', 'disabled');
					} else {
						confirm.disabled = false;
					}
				}
				old.addEventListener('input', input_disabled);
				news.addEventListener('input', input_disabled);
				sec.addEventListener('input', input_disabled);
				
				confirm.addEventListener('tap', function() {
					token = localstorage.getItem('token');
					if ( re_psw.test(old.value) && re_psw.test( news.value) && re_psw.test( sec.value) ) {
						if ( news.value != sec.value ) {
							plus.nativeUI.toast('两次密码不一致');
						} else {
							var newPsw = hex_md5("678CAC1884EC98A89E9A269671AEDC28" + (hex_sha1("678CAC1884EC98A89E9A269671AEDC28" + sec.value)).toUpperCase()).toUpperCase();
							mui.post( psw_ip+ '/api/v1/basic/customer/update_password',{
									token: token,
									oldPassword: hex_md5("678CAC1884EC98A89E9A269671AEDC28" + (hex_sha1("678CAC1884EC98A89E9A269671AEDC28" + old.value)).toUpperCase()).toUpperCase(),
									newPassword: newPsw
							},function(data){
								console.log(JSON.stringify(data));
									if (data.code == 0) {
										plus.nativeUI.toast('修改成功');
										localstorage.setItem('userpsw', newPsw);
										plus.webview.close(self);
									} else {
										plus.nativeUI.alert( data.message,function(){},'','确定');
									}
								},'json'
							);
						}
					} else{
						plus.nativeUI.toast('请输入6-12数字或字母');
					}
				})
			})
		</script>
	</body>

</html>