<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			body{
				background: #f5f5f5;
			}
			a{
				color: #333;
			}
			.mui-bar{
				
				background: #fff;
			}
			p{
				margin-bottom: 0;
			}
			.time{
				float: left;
				margin-top: 44px;
				width: 100%;
				height: 0.8rem;
				line-height: 0.8rem;
				color: #888;
				text-align: center;
				font-size: 0.26rem;
			}
			.msg{
				clear: both;
				width: 90%;
				margin-top: 64px;
				margin-left: 5%;
				border-radius: 0.14rem;
				background: #fff;
				padding: 0.18rem 0.3rem 0.2rem;
			}
			.msg-title{
				height: 0.5rem;
				line-height: 0.5rem;
				color: #333;
				font-size: 0.32rem;
			}
			.msg-time{
				color: #888;
				font-size: 0.26rem;
				margin-bottom: 0.18rem;
			}
			.msg-p{
				font-size: 0.28rem;
				color: #6e6e6e;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">消息详情</h1>
		</header>
		<!--<p class="time">2分钟前</p>-->
		<div class="msg">
			<p class="msg-title"></p>
			<p class="msg-time">2017-03-04 14:00</p>
			<p class="msg-p"></p>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/style-size.js"></script>
		<script type="text/javascript">
			mui.init();
			var msg_time = document.getElementsByClassName('msg-time')[0];
			var title = document.getElementsByClassName('msg-title')[0];
			var msg = document.getElementsByClassName('msg-p')[0];
			
			var self;
			mui.plusReady(function(){
				self = plus.webview.currentWebview();
				msg.innerHTML = self.content;
				title.innerHTML = self.title;
				msg_time.innerHTML = self.create_time;
			});
		</script>
	</body>

</html>